{
  "name": "devimurlika-site",
  "version": "1.0.0",
  "description": "Devi Murlika Gaur — devotional site with admin panel",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "helmet": "^8.2.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.16",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
